[1mdiff --git a/includes/account/functions.php b/includes/account/functions.php[m
[1mindex 4893a8d..0b222f9 100644[m
[1m--- a/includes/account/functions.php[m
[1m+++ b/includes/account/functions.php[m
[36m@@ -59,7 +59,7 @@[m [mclass AD_Account {[m
   public function ajax_login(){[m
 [m
     // First check the nonce, if it fails the function will break[m
[31m-    check_ajax_referer( 'ajax-login-nonce', 'login-security', false );[m
[32m+[m[32m    // check_ajax_referer( 'ajax-login-nonce', 'login-security', false );[m[41m[m
 [m
     // Login View[m
     $login_view = "";[m
[36m@@ -113,7 +113,7 @@[m [mclass AD_Account {[m
   public function ajax_logout(){[m
 [m
       // First check the nonce, if it fails the function will break[m
[31m-      check_ajax_referer( 'ajax-logout-nonce', 'logout-security', false );[m
[32m+[m[32m      // check_ajax_referer( 'ajax-logout-nonce', 'logout-security', false );[m[41m[m
 [m
       // Log User Out[m
       $user_logout = wp_logout();[m
[36m@@ -212,7 +212,7 @@[m [mclass AD_Account {[m
   public function ajax_register(){[m
 [m
       // First check the nonce, if it fails the function will break[m
[31m-      check_ajax_referer( 'ajax-register-nonce', 'register-security' );[m
[32m+[m[32m      // check_ajax_referer( 'ajax-register-nonce', 'register-security', false );[m[41m[m
 [m
       // Nonce is checked, get the POST data and sign user on[m
       $user = array();[m
[36m@@ -292,7 +292,7 @@[m [mclass AD_Account {[m
   public function ajax_event_register(){[m
 [m
       // First check the nonce, if it fails the function will break[m
[31m-      check_ajax_referer( 'ajax-register-nonce', 'register-security' );[m
[32m+[m[32m      // check_ajax_referer( 'ajax-register-nonce', 'register-security', false );[m[41m[m
 [m
       // Nonce is checked, get the POST data and sign user on[m
       $current_user = wp_get_current_user();[m
[1mdiff --git a/style.css b/style.css[m
[1mindex ed618e7..209a959 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -137,7 +137,7 @@[m [mbody:not(.user-is-tabbing) .utility-links > ul > li.utility-links__account > but[m
 	.menu > ul li:not(.mega-drop) {position:relative;}[m
 	.menu > ul > li {float: left;}[m
 	.menu > ul > li > a {font-size: 1em; font-family: 'Gotham'; font-weight: 500; height:100px; line-height:100px; margin: 0 1.5em; color: #fff; position: relative; transition:color 250ms ease;}[m
[31m-	.menu > ul > li:hover > a, .menu > ul > li > a:hover, .menu > ul > li.selected > a {color: #f00}[m
[32m+[m	[32m.menu > ul > li:hover > a, .menu > ul > li > a:hover, .menu > ul > li.selected > a {color: #fff}[m[41m[m
 	.menu > ul > li > a > .menu-arrow::after {font-size: 0.875em; font-weight: 400; content:"\e911"; font-family: 'CD-Project-Icons'; display:block; position: absolute; top: 0; right: -1.2857em; color: #bcbec0; transition: transform 250ms ease}[m
 	.menu > ul > li:hover > a > .menu-arrow::after {transform: rotate(-180deg);}[m
 	.menu > ul > li:not(.mega-drop) > ul > li:last-child > a {border-radius: 0 0 0 1px}[m
